<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ageFilter"
            type="int[]" />

        <variable
            name="styleFilter"
            type="java.util.Set" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/mAgeFilterTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/section_header"
                            android:layout_span="4"
                            android:text="@string/age_group"
                            android:textColor="@color/week_text" />
                    </TableRow>

                    <TableRow style="@style/default_table_row">

                        <CheckBox
                            android:id="@+id/ageBox10s"
                            style="@style/filter_item_age"
                            ageFilterChecked="@{ageFilter}"
                            android:tag="0"
                            android:text="@string/age_10s" />

                        <CheckBox
                            android:id="@+id/ageBoxEarly20s"
                            style="@style/filter_item_age"
                            ageFilterChecked="@{ageFilter}"
                            android:tag="1"
                            android:text="@string/age_early_20s" />

                        <CheckBox
                            android:id="@+id/ageBoxMid20s"
                            style="@style/filter_item_age"
                            ageFilterChecked="@{ageFilter}"
                            android:tag="2"
                            android:text="@string/age_mid_20s" />

                        <CheckBox
                            android:id="@+id/ageBoxLate20s"
                            style="@style/filter_item_age"
                            ageFilterChecked="@{ageFilter}"
                            android:tag="3"
                            android:text="@string/age_late_20s" />
                    </TableRow>

                    <TableRow style="@style/default_table_row">

                        <CheckBox
                            android:id="@+id/ageBoxEarly30s"
                            style="@style/filter_item_age"
                            ageFilterChecked="@{ageFilter}"
                            android:tag="4"
                            android:text="@string/age_early_30s" />

                        <CheckBox
                            android:id="@+id/ageBoxMid30s"
                            style="@style/filter_item_age"
                            ageFilterChecked="@{ageFilter}"
                            android:tag="5"
                            android:text="@string/age_mid_30s" />

                        <CheckBox
                            android:id="@+id/ageBoxLate30s"
                            style="@style/filter_item_age"
                            ageFilterChecked="@{ageFilter}"
                            android:tag="6"
                            android:text="@string/age_late_30s" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow style="@style/default_table_row">

                        <TextView
                            style="@style/section_header"
                            android:layout_marginTop="@dimen/section_header_base_margin"
                            android:layout_span="3"
                            android:text="@string/style"
                            android:textColor="@color/week_text" />
                    </TableRow>

                    <TableRow style="@style/default_table_row">

                        <CheckBox
                            android:id="@+id/styleBoxFamine"
                            style="@style/filter_item_style"
                            styleFilterChecked="@{styleFilter}"
                            android:text="@string/style_famine" />

                        <CheckBox
                            android:id="@+id/styleBoxModernCynical"
                            style="@style/filter_item_style"
                            styleFilterChecked="@{styleFilter}"
                            android:text="@string/style_modern_cynical" />

                        <CheckBox
                            android:id="@+id/styleBoxSimpleBasic"
                            style="@style/filter_item_style"
                            styleFilterChecked="@{styleFilter}"
                            android:text="@string/style_simple_basic" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/styleBoxLovely"
                            style="@style/filter_item_style"
                            styleFilterChecked="@{styleFilter}"
                            android:text="@string/style_lovely" />

                        <CheckBox
                            android:id="@+id/styleBoxUnique"
                            style="@style/filter_item_style"
                            styleFilterChecked="@{styleFilter}"
                            android:text="@string/style_unique" />

                        <CheckBox
                            android:id="@+id/styleBoxMissi"
                            style="@style/filter_item_style"
                            styleFilterChecked="@{styleFilter}"
                            android:text="@string/style_missi" />
                    </TableRow>

                    <TableRow style="@style/default_table_row">

                        <CheckBox
                            android:id="@+id/styleBoxCampusLook"
                            style="@style/filter_item_style"
                            styleFilterChecked="@{styleFilter}"
                            android:text="@string/style_campus_look" />

                        <CheckBox
                            android:id="@+id/styleBoxVintage"
                            style="@style/filter_item_style"
                            styleFilterChecked="@{styleFilter}"
                            android:text="@string/style_vintage" />

                        <CheckBox
                            android:id="@+id/styleBoxSexyGlam"
                            style="@style/filter_item_style"
                            styleFilterChecked="@{styleFilter}"
                            android:text="@string/style_sexy_glam" />
                    </TableRow>

                    <TableRow style="@style/default_table_row">

                        <CheckBox
                            android:id="@+id/styleBoxSchoolLook"
                            style="@style/filter_item_style"
                            styleFilterChecked="@{styleFilter}"
                            android:text="@string/style_school_look" />

                        <CheckBox
                            android:id="@+id/styleBoxRomantic"
                            style="@style/filter_item_style"
                            styleFilterChecked="@{styleFilter}"
                            android:text="@string/style_romantic" />

                        <CheckBox
                            android:id="@+id/styleBoxOfficeLook"
                            style="@style/filter_item_style"
                            styleFilterChecked="@{styleFilter}"
                            android:text="@string/style_office_look" />
                    </TableRow>

                    <TableRow style="@style/default_table_row">

                        <CheckBox
                            android:id="@+id/styleBoxLuxury"
                            style="@style/filter_item_style"
                            styleFilterChecked="@{styleFilter}"
                            android:text="@string/style_luxury" />

                        <CheckBox
                            android:id="@+id/styleBoxHollywood"
                            style="@style/filter_item_style"
                            styleFilterChecked="@{styleFilter}"
                            android:text="@string/style_hollywood" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/filter_confirm"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
</layout>
