<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/mRankNumberTextView"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:text="0000"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mShopImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mRankNumberTextView"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/mShopNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="임블리"
            android:textSize="18dp"
            android:textColor="@color/colorWeekText"
            app:layout_constraintStart_toStartOf="@+id/mAgeTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mStyleTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="러블리"
            app:layout_constraintBottom_toBottomOf="@+id/mStyleTextView1"
            app:layout_constraintStart_toEndOf="@+id/mStyleTextView1"
            app:layout_constraintTop_toTopOf="@+id/mStyleTextView1" />

        <TextView
            android:id="@+id/mStyleTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="페미닌"
            app:layout_constraintBottom_toBottomOf="@+id/mAgeTextView"
            app:layout_constraintStart_toEndOf="@+id/mAgeTextView"
            app:layout_constraintTop_toTopOf="@+id/mAgeTextView" />

        <TextView
            android:id="@+id/mAgeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:text="10대"
            app:layout_constraintStart_toEndOf="@+id/mShopImageView"
            app:layout_constraintTop_toBottomOf="@+id/mShopNameTextView"
            android:background="@drawable/shop_padded_text_frame"/>


    </android.support.constraint.ConstraintLayout>
</layout>